message: Please cite this software using these metadata.
title: LobbyIN
authors:
  - family-names: Ribeiro Mesquita
    given-names: Philippe
  - family-names: Jneesh Afonso
    given-names: Mahavishnu
  - family-names: Cesar Amaral Gomes
    given-names: Allan
    given-names: João Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lemos Tavares
    given-names: Clóvis
keywords:
  - Gestão de ambientes virtuais
  - Ambientes virtuais
  - Sala de jogos  
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e1-proj-web-t17-time3-proj-lobbyin
version: 1.0.0
date-released: 2023-04-27